<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>OFFICE CLASS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@v0.153.0/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@v0.153.0/examples/jsm/"
      }
    }
  </script>
</head>

<body>
  <nav class="custom navbar">
  <div class="custom nav-brand no-link-style"><a href="../index.html" class="no-link-style">OFFICE CLASS</a></div>

  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <ul class="custom nav-links">
    <li><a href="../index.html">Home</a></li>
    <li><a href="book.html">Buchen</a></li>
    <li class="dropdown">
      <a href="#">Features</a>
      <ul class="dropdown-menu">
        <li><a href="door.html">Einfacher Zugang</a></li>
        <li><a href="officeFeeling.html">Echtes Bürogefühl</a></li>
        <li><a href="ergo.html">Ergonomisch</a></li>
      </ul>
      </li>
      <li><a href="about.html">Über uns</a></li>
    </ul>
  </nav>
  
 
  <div id="layout">
    <div id="text-column">
      <p>Ob klein oder groß, dieser Stuhl passt. Die Rückenlehne ist bis 17° neigbar, 
        die Armlehnen individuell verstellbar. Für ergonomischen Komfort auf kleinstem Raum.
      </p>
    </div>
    <div id="three-column">
      <div id="door_container"></div>
    </div>
  </div>

  <section>
    <div class="image-container">
      <img src="../images/seating_pos.png" alt="Seating Position">
    </div>
  </section>

  <section id="ergo">
  <div class="row featurette">
    <div class="d-flex align-items-center">
      <div>
        <h2 class="featurette-heading fw-normal lh-1 hmm">
          OFFICE CLASS
          <span class="text-body-secondary">bringt das Büro ins Flugzeug</span>
        </h2>
        <p class="lead hmm2">
          Im kommerziellen Flugzeug muss dieses Büro räumlich klar abgegrenzt werden um eine vernünftige Arbeitsatmosphäre zu schaffen
          - Pod oder Kapsel Ansatz ermöglicht das Büro im Flugzeug
        </p>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class="image-container">
      <img src="../images/entrance_both.png" alt="foldable table">
    </div>
  </section>

  <section id="ergo">
  <div class="row featurette">
    <div class="d-flex align-items-center">
      <div>
        <h2 class="featurette-heading fw-normal lh-1 hmm">
          OFFICE CLASS
          <span class="text-body-secondary">bringt das Büro ins Flugzeug</span>
        </h2>
        <p class="lead hmm2">
          Im kommerziellen Flugzeug muss dieses Büro räumlich klar abgegrenzt werden um eine vernünftige Arbeitsatmosphäre zu schaffen
          - Pod oder Kapsel Ansatz ermöglicht das Büro im Flugzeug
        </p>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class="image-container">
      <img src="../images/top_down.png" alt="foldable table">
    </div>
  </section>

  <section id="ergo">
  <div class="row featurette">
    <div class="d-flex align-items-center">
      <div>
        <h2 class="featurette-heading fw-normal lh-1 hmm">
          OFFICE CLASS
          <span class="text-body-secondary">bringt das Büro ins Flugzeug</span>
        </h2>
        <p class="lead hmm2">
          Im kommerziellen Flugzeug muss dieses Büro räumlich klar abgegrenzt werden um eine vernünftige Arbeitsatmosphäre zu schaffen
          - Pod oder Kapsel Ansatz ermöglicht das Büro im Flugzeug
        </p>
      </div>
    </div>
  </div>
  </section>

  <section>
    <div class="image-container">
      <img src="../images/side.png" alt="foldable table">
    </div>
  </section>

  <div id="layout">
    <div id="text-column">
       <p>Die integrierte Dockingstation ermöglicht eine schnelle Verbindung zwischen Laptop und Monitor.</p>
      <ul>
        <li>HDMI/USB-C für Bildübertragung</li>
        <li>USB-A für Maus, Tastatur & Co.</li>
        <li>Stromanschluss (AC) für Ladegeräte</li>
        <li>Netzwerkanschluss (RJ45)</li>
        <li>Praktisches Kabelmanagement</li>
      </ul>
    <p>Einstecken, verbinden, losarbeiten – auch über den Wolken.</p>
    </div>
    <div id="three-column">
      <div id="door2_container"></div>
    </div>
  </div>

  <section id="footerOne">
  <div class="container">
    <footer class="footer-custom d-flex flex-wrap justify-content-between align-items-center py-4">
      
      <img src="https://cdn.brandfetch.io/idIOJ7Gu1q/theme/light/logo.svg?c=1dxbfHSJFAPEGdCLU4o5B" style="max-height: 30px;">
      
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto text-decoration-none" aria-label="Bootstrap">
        <svg class="bi me-2" width="40" height="32" aria-hidden="true">
          <use xlink:href="#bootstrap"></use>
        </svg>
      </a>
      
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="../index.html" class="nav-link px-2">Home</a></li>
        <li class="nav-item"><a href="book.html" class="nav-link px-2">Buchen</a></li>
        <li class="nav-item"><a href="../index.html#custom_carousel" class="nav-link px-2">Features</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2">Über uns</a></li>
      </ul>

      <p class="disclaimer text-white small mt-3">
        Hinweis: Diese Website ist ein studentisches Projekt im Rahmen eines Universitätskurses. Die verwendeten Bilder dienen ausschließlich zu nicht-kommerziellen, illustrativen Zwecken. Alle Bildrechte liegen bei den jeweiligen Urheber:innen.
      </p>

      </footer>
    </div>
  </section>

  <script src="../main.js"></script>
  <script type="module" src="ergo.js"></script>
  <script type="module" src="ergo2.js"></script>
</body>
</html>